# handlers

handlers/: .project  THIRD-PARTY.txt  pom.xml  servicesTest.csv
handlers/.svn/: wc.db
handlers/src/main/java/eu/fbk/das/domainobject/executable/: AskToUseCurrentLocationExecutable.java  BBCServiceCallExecutable.java  ChooseAlternativeExecutable.java  DVMDefineDataPatternExecutable.java  InsertDestinationExecutable.java  InsertOptionalDataExecutable.java  Rome2RioCallExecutable.java  STMServiceCallExecutable.java  SelectPlanningModeExecutable.java  ShowResultsExecutable.java  StartChatbotExecutable.java  TAHandleLegResultsExecutable.java  TAProvideSelectedDestinationExecutable.java  TAProvideSelectedSourceExecutable.java  TARefineDestinationPointExecutable.java  TARefineSourcePointExecutable.java  TAShowLegResultsExecutable.java  TAcheckLegSetExecutable.java  TAdefineJourneyLegsExecutable.java  TAidentifyLegExecutable.java  UserInsertSourceLocationExecutable.java  VTServiceCallExecutable.java
handlers/src/main/java/eu/fbk/das/domainobject/executable/test/: AskToUseCurrentLocationExecutable.java  BBCServiceCallExecutable.java  ChooseAlternativeExecutable.java  DVMDefineDataPatternExecutable.java  InsertDestinationExecutable.java  InsertOptionalDataExecutable.java  Rome2RioCallExecutable.java  SelectPlanningModeExecutable.java  ShowResultsExecutable.java  StartChatbotExecutable.java  TAHandleLegResultsExecutable.java  TAProvideSelectedDestinationExecutable.java  TAProvideSelectedSourceExecutable.java  TARefineDestinationPointExecutable.java  TARefineSourcePointExecutable.java  TAShowLegResultsExecutable.java  TAcheckLegSetExecutable.java  TAdefineJourneyLegsExecutable.java  TAidentifyLegExecutable.java  TestJourney2Executable.java  TestJourney3Executable.java  TestJourneyExecutable.java  TestRefinementSingleton.java  TestServicesSingleton.java  UserInsertSourceLocationExecutable.java  VTServiceCallExecutable.java
handlers/src/main/java/eu/fbk/das/domainobject/executable/utils/: DocumentVariableUtils.java  DomainObjectsVariablesUtils.java  HigherOrderActivitiesConstant.java  Rome2RioAPIWrapper.java  Segment.java  TripAlternative.java
handlers/src/main/java/eu/fbk/das/domainobject/executable/utils/BlaBlaCar/: BlaBlaCarAPIWrapper.java  TravelBlaBlaCar.java  TripAlternativeBlaBlaCar.java
handlers/src/main/java/eu/fbk/das/domainobject/executable/utils/BotTelegram/: TravelAssistantBot.java
handlers/src/main/java/eu/fbk/das/domainobject/executable/utils/BotTelegram/resources/: MessageBundle_en_US.properties  MessageBundle_it_IT.properties
handlers/src/main/java/eu/fbk/das/domainobject/executable/utils/BotTelegram/updateshandlers/messagging/: Commands.java  Current.java  Database.java  DistanceCalculator.java  Keyboards.java  Language.java  Menu.java  Texts.java  Travel.java
handlers/src/main/java/eu/fbk/das/domainobject/executable/utils/CityBikesAPI/: CityBikesAPIWrapper.java  CityBikesStation.java
handlers/src/main/java/eu/fbk/das/domainobject/executable/utils/GoogleAPI/: GoogleAPIWrapper.java  GoogleTransitAlternative.java
handlers/src/main/java/eu/fbk/das/domainobject/executable/utils/LondonJourneyPlanner/: LondonJPAPIWrapper.java  TripAlternativeLondonJP.java
handlers/src/main/java/eu/fbk/das/domainobject/executable/utils/Rome2Rio/: Rome2RioAPIWrapper.java  Segment.java  TravelRome2Rio.java  TravelsRomeToRioAfterChoose.java  TripAlternativeRome2Rio.java
handlers/src/main/java/eu/fbk/das/domainobject/executable/utils/ViaggiaTrento/: TravelViaggiaTrento.java  ViaggiaTrentoAPIWrapper.java
handlers/src/main/java/eu/fbk/das/process/engine/impl/context/: EnsembleImpl.java  Passenger.java  PickupPoint.java
handlers/src/main/java/eu/fbk/das/process/engine/impl/context/api/: Context.java  Ensemble.java  Role.java
handlers/src/main/java/eu/fbk/das/process/engine/impl/context/util/: ContextUtil.java
handlers/src/main/java/eu/fbk/das/process/engine/impl/executable/: DriverWaitCheckInExecutable.java  DriverWaitCheckOutExecutable.java  ExecutableUtil.java  FcAssignPassengerToRouteExecutable.java  FcRouteStarted.java  FdAllPassengersOnBoardExecutable.java  FdTakePassengerExecutable.java  FdWaitPassengersCheckOutExecutable.java  RmAssignDriverExecutable.java  RmCheckInEndedExecutable.java  RmCheckInExecuted.java  RmRouteSoldOutExecutable.java  RmUnlockWaitingPassengerExecutable.java  RouteManagerCreateRouteEnsembleExecutable.java  RouteManagerRouteSoldOutExecutable.java  RpPassengerCheckedInExecutable.java  ToHoaaOrganizeTripExecutable.java  UserExecuteTripHoaa.java  UserSyncExecutable.java
handlers/src/main/java/eu/fbk/das/testServices/: ExperimentResult.java  Loggable.java  Utilities.java  mainTest.java
handlers/src/main/resources/: MessageBundle_en_US.properties  MessageBundle_es_ES.properties  MessageBundle_it_IT.properties  log4j2.xml
